#TODAS AS VARIAVEIS CONTIDAS AQUI PODEM SER ACESSADAS VIA:
# process.env.NOME_DA_VARIAVEL - process.env.APP_URL


APP_URL=http://localhost:4001
NODE_ENV=development

# Auth - aqui ficam as configuracoes de autenticação

APP_SECRET=bootcampmongobarbernode

# Database (postgres) - VARIAVEIS DE CONEXÃO

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=meetapp

# Mongo -

MONGO_URL=mongodb://localhost:27017/meetapp

# Redis

REDIS_HOST=127.0.0.1
REDIS_POST=6379

# Mail - Mailtrap

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=28a49ddd4f6a09
MAIL_PASS=076f52c72bb794

# Sentry - Manipulacao de erros, mas como o Sentry nao faz sentido ser utilizado em desenvolvimento nao preciamos informar ele abaixo:

SENTRY_DSN=
